[tox]
minversion = 1.6
envlist = coala,jjb,jjb-compare-xml,license
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    # Markdown lint requires nodejs
    nodeenv==1.1.2
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = -rrequirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:ensure-documented]
commands =
    ./ensure-documented.sh

[testenv:jjb]
deps =
    jenkins-job-builder>=2.0.5
commands =
    jenkins-jobs -l DEBUG test --recursive -o {toxinidir}/archives/job-configs {toxinidir}/jjb:{toxinidir}/.jjb-test

[testenv:jjb-compare-xml]
deps =
    jenkins-job-builder
commands =
    ./jjb-compare-xml.sh

[testenv:license]
deps = lftools
commands = lftools license check-dir -r '.+' shell
