[tox]
minversion = 1.6
envlist =
  ensure-documented,
  jjb,
  jjb-compare-xml,
  jjb-latest,
  jjb-version,
  license,
  bashate,
  pre-commit
skipsdist = True

[testenv:docs]
basepython = python3
deps = -rrequirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:ensure-documented]
commands =
    ./ensure-documented.sh

[testenv:jjb]
basepython = python3
deps =
    jenkins-job-builder==2.8.0
commands =
    jenkins-jobs -l DEBUG test --recursive -o {toxinidir}/archives/job-configs {toxinidir}/jjb:{toxinidir}/.jjb-test

[testenv:jjb-compare-xml]
basepython = python3
deps =
    jenkins-job-builder
commands =
    ./jjb-compare-xml.sh

[testenv:jjb-latest]
basepython = python3
deps =
    jenkins-job-builder
commands =
    jenkins-jobs -l DEBUG test --recursive -o {toxinidir}/archives/job-configs {toxinidir}/jjb:{toxinidir}/.jjb-test

[testenv:jjb-version]
basepython = python3
commands = python {toxinidir}/check_jjb_version.py

[testenv:license]
deps = lftools
commands = lftools license check-dir -r '.+' shell

[testenv:pre-commit]
basepython = python3
allowlist_externals =
    /bin/sh
deps =
    pre-commit
passenv = HOME
commands =
    pre-commit run --all-files --show-diff-on-failure
    /bin/sh -c 'if ! git config --get user.name > /dev/null; then \
        git config --global --add user.name "CI"; \
        touch .git/REMOVE_USERNAME; fi'
    /bin/sh -c 'if ! git config --get user.email > /dev/null; then \
        git config --global --add user.email "ci@example.org"; \
        touch .git/REMOVE_USEREMAIL; fi'
    /bin/sh -c "if [ -f .git/COMMIT_EDITMSG ]; then \
        cp .git/COMMIT_EDITMSG .git/COMMIT_MSGTOX; else \
        git log HEAD -n1 | tail -n +5 | cut -c 5- > .git/COMMIT_MSGTOX; fi"
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_MSGTOX
    /bin/sh -c "rm -f .git/COMMIT_MSGTOX"
    /bin/sh -c "if [ -f .git/REMOVE_USERNAME ]; then \
        git config --global --unset user.name; \
        rm -f .git/REMOVE_USERNAME; fi"
    /bin/sh -c "if [ -f .git/REMOVE_USEREMAIL ]; then \
        git config --global --unset user.email; \
        rm -f .git/REMOVE_USEREMAIL; fi"

[testenv:bashate]
basepython = python3
deps =
    bashate
whitelist_externals = find
                      sh
setenv =
    RULES_IGNORED = E001,E002,E003,E004,E005,E007,E008,E009,E010,E011,E012,E013,E014,E015,E016,E017,E018,E019,E020,E021,E022,E023,E024,E025,E026,E027,E028,E029,E030,E031,E032,E033,E034,E035,E036,E037,E038,E039,E040,E041,E042,E043,E044
#RULES_IGNORED = `seq -s',E' -w 0 100| cut -d, -f2-6,8-45)`
commands =
    # forbid lines > 120 char
    sh -c "find . -not -path '*/\.*' -name '*.sh' -exec bashate -e E006 -i $RULES_IGNORED --max-line-length 120 \{\} +"
    # perform bashate and warn lines > 80 char
    find . -not -path '*/\.*' -name *.sh -exec bashate  \{\} +
    #The option --max-line-length 80 is used by default.

#########
# Tools #
#########

[testenv:jenkins-jobs]
deps =
    jenkins-job-builder{env:JJB_VERSION_OP:~=}{env:JJB_VERSION:2.8.0}
commands =
    jenkins-jobs {posargs:--help}

[testenv:lftools]
deps = lftools{env:LFTOOLS_VERSION_OP:~=}{env:LFTOOLS_VERSION:0.13.0}
commands = lftools {posargs:--help}

[testenv:openstack]
deps = python-openstackclient{env:OPENSTACK_VERSION_OP:~=}{env:OPENSTACK_VERSION:3.15.0}
commands = openstack {posargs:--help}

[testenv:reno]
deps = reno{env:RENO_VERSION_OP:~=}{env:RENO_VERSION:2.11.2}
commands = reno {posargs:--help}
