[tox]
minversion = 1.6
envlist = coala,jjb,jjb-compare-xml,license
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    # Markdown lint requires nodejs
    nodeenv
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:jjb]
deps =
    jenkins-job-builder
commands =
    jenkins-jobs -l DEBUG test --recursive -o {toxinidir}/archives/job-configs {toxinidir}:.jjb-test

[testenv:jjb-compare-xml]
deps =
    jenkins-job-builder
commands =
    ./jjb-compare-xml.sh

[testenv:license]
deps = lftools
commands = lftools license check-dir -r '.+' shell
