[tox]
minversion = 1.6
envlist = coala,jjb
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:jjb]
deps =
    jenkins-job-builder
commands =
    cp test.template {toxinidir}/jjb/test.yaml
    jenkins-jobs -l DEBUG test --recursive -o {toxinidir}/archives/job-configs {toxinidir}/jjb/
    rm {toxinidir}/jjb/test.yaml
whitelist_externals =
    cp
    rm
