[tox]
minversion = 1.6
envlist = coala
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    # Disable SC1073 because our use of the source directive does not work on
    # CentOS 7's version of ShellCheck.
    export SHELLCHECK_OPTS='--shell=bash --exclude=SC1073'
    coala --non-interactive
whitelist_externals = export
