[tox]
minversion = 1.6
envlist = check-hooks,coala,jjb,jjb-compare-xml,license
skipsdist = true

[testenv:check-hooks]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    # Markdown lint requires nodejs
    nodeenv==1.1.2
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = -rrequirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:ensure-documented]
commands =
    ./ensure-documented.sh

[testenv:jjb]
deps =
    jenkins-job-builder>=2.0.5
commands =
    jenkins-jobs -l DEBUG test --recursive -o {toxinidir}/archives/job-configs {toxinidir}/jjb:{toxinidir}/.jjb-test

[testenv:jjb-compare-xml]
deps =
    jenkins-job-builder
commands =
    ./jjb-compare-xml.sh

[testenv:license]
deps = lftools
commands = lftools license check-dir -r '.+' shell

#########
# Tools #
#########

[testenv:jenkins-jobs]
deps =
    jenkins-job-builder{env:JJB_VERSION_OP:~=}{env:JJB_VERSION:2.0.9}
commands =
    jenkins-jobs {posargs:--help}

[testenv:lftools]
deps = lftools{env:LFTOOLS_VERSION_OP:~=}{env:LFTOOLS_VERSION:0.13.0}
commands = lftools {posargs:--help}

[testenv:openstack]
deps = python-openstackclient{env:OPENSTACK_VERSION_OP:~=}{env:OPENSTACK_VERSION:3.15.0}
commands = openstack {posargs:--help}

[testenv:reno]
deps = reno{env:RENO_VERSION_OP:~=}{env:RENO_VERSION:2.9.1}
commands = reno {posargs:--help}
